<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.sf.jsignpdf.fx.view.MainWindowController"
            prefWidth="1100" prefHeight="750">

    <!-- Menu Bar -->
    <top>
        <VBox>
            <MenuBar>
                <Menu text="%jfx.gui.menu.file">
                    <MenuItem fx:id="menuOpen" text="%jfx.gui.menu.file.open" onAction="#onFileOpen"
                              accelerator="Shortcut+O">
                        <graphic><ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                            <Image url="@/net/sf/jsignpdf/fileopen16.png"/>
                        </ImageView></graphic>
                    </MenuItem>
                    <MenuItem fx:id="menuClose" text="%jfx.gui.menu.file.close" onAction="#onFileClose"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuSign" text="%jfx.gui.menu.file.sign" onAction="#onSign"
                              accelerator="Shortcut+S">
                        <graphic><ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                            <Image url="@/net/sf/jsignpdf/signedpdf16.png"/>
                        </ImageView></graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuExit" text="%jfx.gui.menu.file.exit" onAction="#onFileExit"
                              accelerator="Shortcut+Q"/>
                </Menu>
                <Menu text="%jfx.gui.menu.view">
                    <MenuItem fx:id="menuZoomIn" text="%jfx.gui.menu.view.zoomIn" onAction="#onZoomIn"
                              accelerator="Shortcut+EQUALS"/>
                    <MenuItem fx:id="menuZoomOut" text="%jfx.gui.menu.view.zoomOut" onAction="#onZoomOut"
                              accelerator="Shortcut+MINUS"/>
                    <MenuItem fx:id="menuZoomFit" text="%jfx.gui.menu.view.fitPage" onAction="#onZoomFit"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuToggleSidePanel" text="%jfx.gui.menu.view.toggleSidePanel"
                              onAction="#onToggleSidePanel" accelerator="F9"/>
                </Menu>
                <Menu text="%jfx.gui.menu.signing">
                    <MenuItem text="%jfx.gui.menu.file.sign" onAction="#onSign" accelerator="Shortcut+S">
                        <graphic><ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                            <Image url="@/net/sf/jsignpdf/signedpdf16.png"/>
                        </ImageView></graphic>
                    </MenuItem>
                </Menu>
                <Menu text="%jfx.gui.menu.help">
                    <MenuItem fx:id="menuAbout" text="%jfx.gui.menu.help.about" onAction="#onAbout">
                        <graphic><ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                            <Image url="@/net/sf/jsignpdf/signedpdf16.png"/>
                        </ImageView></graphic>
                    </MenuItem>
                </Menu>
            </MenuBar>

            <!-- Toolbar -->
            <ToolBar styleClass="main-toolbar">
                <Button fx:id="btnOpen" text="%jfx.gui.toolbar.open" onAction="#onFileOpen"
                        styleClass="toolbar-button">
                    <graphic><ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                        <Image url="@/net/sf/jsignpdf/fileopen16.png"/>
                    </ImageView></graphic>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="btnZoomIn" text="+" onAction="#onZoomIn"
                        styleClass="toolbar-button" mnemonicParsing="false"/>
                <Button fx:id="btnZoomOut" text="-" onAction="#onZoomOut"
                        styleClass="toolbar-button" mnemonicParsing="false"/>
                <Button fx:id="btnZoomFit" text="%jfx.gui.toolbar.fit" onAction="#onZoomFit"
                        styleClass="toolbar-button"/>
                <ComboBox fx:id="cmbZoom" editable="true" prefWidth="80"/>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="btnPrevPage" onAction="#onPrevPage"
                        styleClass="toolbar-button">
                    <graphic><ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                        <Image url="@/net/sf/jsignpdf/prev16.png"/>
                    </ImageView></graphic>
                </Button>
                <TextField fx:id="txtPageNumber" prefColumnCount="3" alignment="CENTER"/>
                <Label fx:id="lblPageCount" text="/ 0"/>
                <Button fx:id="btnNextPage" onAction="#onNextPage"
                        styleClass="toolbar-button">
                    <graphic><ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                        <Image url="@/net/sf/jsignpdf/next16.png"/>
                    </ImageView></graphic>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="btnSign" text="%jfx.gui.toolbar.sign" onAction="#onSign"
                        styleClass="toolbar-button,sign-button">
                    <graphic><ImageView fitWidth="26" fitHeight="26" preserveRatio="true">
                        <Image url="@/net/sf/jsignpdf/signedpdf26.png"/>
                    </ImageView></graphic>
                </Button>
            </ToolBar>
        </VBox>
    </top>

    <!-- Main content: vertical split with main area on top and output console on bottom -->
    <center>
        <SplitPane fx:id="verticalSplit" orientation="VERTICAL" dividerPositions="0.8">
            <SplitPane fx:id="splitPane" dividerPositions="0.28"
                       onDragOver="#onDragOver" onDragDropped="#onDragDropped">
                <!-- Side panel with accordion for settings -->
                <AnchorPane minWidth="250" prefWidth="300" styleClass="side-panel">
                    <Accordion AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                        <panes>
                            <TitledPane text="%jfx.gui.panel.certificate" expanded="true">
                                <fx:include fx:id="certificateSettings"
                                            source="CertificateSettings.fxml"/>
                            </TitledPane>
                            <TitledPane text="%jfx.gui.panel.signatureAppearance">
                                <ScrollPane fitToWidth="true">
                                    <fx:include fx:id="signatureSettings"
                                                source="SignatureSettings.fxml"/>
                                </ScrollPane>
                            </TitledPane>
                            <TitledPane text="%jfx.gui.panel.timestampValidation">
                                <ScrollPane fitToWidth="true">
                                    <fx:include fx:id="tsaSettings"
                                                source="TsaSettings.fxml"/>
                                </ScrollPane>
                            </TitledPane>
                            <TitledPane text="%jfx.gui.panel.encryptionRights">
                                <ScrollPane fitToWidth="true">
                                    <fx:include fx:id="encryptionSettings"
                                                source="EncryptionSettings.fxml"/>
                                </ScrollPane>
                            </TitledPane>
                        </panes>
                    </Accordion>
                </AnchorPane>

                <!-- PDF Preview Area -->
                <ScrollPane fx:id="scrollPane" pannable="true" styleClass="pdf-scroll-pane"
                            fitToWidth="true" fitToHeight="true"
                            onDragOver="#onDragOver" onDragDropped="#onDragDropped">
                    <StackPane fx:id="pdfArea" styleClass="pdf-area">
                        <Label fx:id="lblDropHint" text="%jfx.gui.dropHint"
                               styleClass="drop-hint"/>
                    </StackPane>
                </ScrollPane>
            </SplitPane>

            <!-- Output Console -->
            <fx:include fx:id="outputConsole" source="OutputConsole.fxml"/>
        </SplitPane>
    </center>

    <!-- Status Bar -->
    <bottom>
        <HBox styleClass="status-bar" spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="4" bottom="4" left="8" right="8"/>
            </padding>
            <Label fx:id="lblStatus" text="%jfx.gui.status.ready" HBox.hgrow="ALWAYS"
                   maxWidth="Infinity"/>
            <ProgressBar fx:id="progressBar" prefWidth="150"/>
        </HBox>
    </bottom>
</BorderPane>
