<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="net.sf.jsignpdf.fx.view.SignatureSettingsController"
      spacing="6">
    <padding>
        <Insets top="8" right="8" bottom="8" left="8"/>
    </padding>

    <CheckBox fx:id="chkVisibleSig" text="%jfx.gui.sig.enableVisible"/>

    <Separator/>

    <VBox fx:id="visibleSigPane" spacing="6">
        <Label text="%jfx.gui.sig.l2Text"/>
        <TextArea fx:id="txtL2Text" wrapText="true" prefRowCount="4"
                  promptText="%jfx.gui.sig.l2Text.prompt">
            <tooltip><Tooltip text="%jfx.gui.sig.l2Text.tooltip"/></tooltip>
        </TextArea>

        <Label text="%jfx.gui.sig.backgroundImage"/>
        <HBox spacing="4">
            <TextField fx:id="txtBgImgPath" HBox.hgrow="ALWAYS"/>
            <Button onAction="#onBrowseBgImage" minWidth="30">
                <graphic><ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                    <Image url="@/net/sf/jsignpdf/fileopen16.png"/>
                </ImageView></graphic>
            </Button>
            <Button fx:id="btnClearBgImage" onAction="#onClearBgImage" text="✕" minWidth="30">
                <tooltip><Tooltip text="%jfx.gui.sig.bgImage.clear"/></tooltip>
            </Button>
        </HBox>
        <StackPane fx:id="bgImgPreviewPane" minHeight="120" maxHeight="180"
                   styleClass="preview-pane">
            <ImageView fx:id="bgImgPreview" preserveRatio="true"
                       fitWidth="260" fitHeight="160"/>
            <Label fx:id="bgImgPreviewPlaceholder" text="%jfx.gui.sig.bgImage.none"/>
        </StackPane>
    </VBox>
</VBox>
