handlers=java.util.logging.ConsoleHandler
.level=WARNING
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=%4$s %5$s%6$s%n
# Levels: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
com.github.intoolswetrust.jsignpdf.level=FINE
