<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons"
	oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="AddonMenu">
			<node oor:name="net.sf.jsignpdf.jsignpdf" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">PDF Signer</value>
					<value xml:lang="cs">Podepisování PDF</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value/>
				</prop>
				<prop oor:name="URL" oor:type="xs:string">
					<value>net.sf.jsignpdf.jsignpdf:cmdSignPdf</value>
				</prop>
				<prop oor:name="ImageIdentifier" oor:type="xs:string">
					<value />
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
<!--
				<node oor:name="Submenu">
					<node oor:name="m1" oor:op="replace">
					</node>
				</node>
-->
			</node>
		</node>

		<node oor:name="OfficeToolBar">
			<node oor:name="net.sf.jsignpdf.jsignpdf" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>net.sf.jsignpdf.jsignpdf:cmdSignPdf</value>
					</prop>
					<prop oor:name="ImageIdentifier"
						oor:type="xs:string">
						<value/>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value/>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value />
						<value xml:lang="en">PDF Signer</value>
						<value xml:lang="cs">Podepisování PDF</value>
					</prop>
				</node>
			</node>
		</node>
		<node oor:name="Images">
			<node oor:name="net.sf.jsignpdf.jsignpdf.cmdsignpdf.images" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>net.sf.jsignpdf.jsignpdf:cmdSignPdf</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/signedpdf16.png</value>
					</prop>
					<prop oor:name="ImageBigURL">
						<value>%origin%/images/signedpdf26.png</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
